{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "types": [
      "bun"
    ],
    "baseUrl": ".",
    "paths": {
      "@cyrion/assessment": [
        "packages/assessment/src/index.ts"
      ],
      "@cyrion/capabilities": [
        "packages/capabilities/src/index.ts"
      ],
      "@cyrion/contracts": [
        "packages/contracts/src/index.ts"
      ],
      "@cyrion/controller": [
        "packages/controller/src/index.ts"
      ],
      "@cyrion/evidence": [
        "packages/evidence/src/index.ts"
      ],
      "@cyrion/llm": [
        "packages/llm/src/index.ts"
      ],
      "@cyrion/reporting": [
        "packages/reporting/src/index.ts"
      ],
      "@cyrion/sandbox": [
        "packages/sandbox/src/index.ts"
      ],
      "@cyrion/scope": [
        "packages/scope/src/index.ts"
      ],
      "@cyrion/skills": [
        "packages/skills/src/index.ts"
      ],
      "@cyrion/runtime-opencode": [
        "packages/runtime-opencode/src/index.ts"
      ],
      "@cyrion/mcp": [
        "packages/mcp/src/index.ts"
      ]
    }
  },
  "include": [
    "apps/**/*.ts",
    "packages/**/*.ts",
    "tests/**/*.ts"
  ]
}
